# OurChat

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ourchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ourchat/: Chat.java  ChatActivity.java  ChatsFragment.java  Friends.java  FriendsFragment.java  LoginActivity.java  MainActivity.java  OurChat.java  ProfileActivity.java  RegisterActivity.java  Request.java  RequestsFragment.java  SectionsPagerAdapter.java  SettingsActivity.java  StartActivity.java  StatusActivity.java  Users.java  UsersActivity.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  activity_start.xml  activity_status.xml  activity_users.xml  app_bar_layout.xml  chat.xml  fragment_chats.xml  fragment_friends.xml  fragment_requests.xml  status_dialog.xml  unfriend_dialog.xml  user_request_layout.xml  users_single_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
